       <html>
        <head>
        <meta charset="utf-8">
        <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>
        <style type="text/css">
        html, body, #container {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #loupe {
            width: 200px;
            width: 20vw;
            height: 200px;
            height: 20vw;
            position: absolute;
            top: 11px;
            left: 11px;
        
            overflow: hidden;
        
            border: 8px solid #FFF;
        
            -webkit-box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.2);
            -moz-box-shadow:    0 0 5px 4px rgba(0, 0, 0, 0.2);
            box-shadow:         0 0 5px 4px rgba(0, 0, 0, 0.2);
        }
        
        </style>
        </head>
        
        <body>
        <div id="container"></div>
        <div id="loupe"></div>
        
        <script type="text/javascript">

        document.getEl
        
        var MAGNIFICATION_FACTOR = 8,
            LOUPE_DIAMETER = 180;
        
        var center = new mapkit.Coordinate(37.7952, -122.4028); // Transamerica Pyramid, SF
        
        mapkit.init({
            authorizationCallback: function(done) {
done("eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkdDSzQ2Qkg0TEwifQ.eyJpc3MiOiJYQzNLOE01MzVUIiwiaWF0IjoxNzA5MDU4NzY3LCJleHAiOjE3NDA2MTQ0MDB9.GmsoS5vABnqEbHV-rTVNegVWbJKu5wuhYLQybuhpGd3mjw04hwt7V8r2KuFZcFtzYpLeP-0oNiwyZK_JYIFjyw");
            }
        });
        
        // Call when the zoom level has changed.
        // Update the loupe to region centered on the marker that is 8x the map.
        function calculateMagnifiedRegion(map, marker) {
            var ratio = Math.min(window.innerWidth, window.innerHeight) / LOUPE_DIAMETER,
                delta = map.region.span.latitudeDelta / (MAGNIFICATION_FACTOR * ratio),
                newSpan = new mapkit.CoordinateSpan(delta, delta);
            return new mapkit.CoordinateRegion(marker.coordinate, newSpan);
        }
        
        var map = new mapkit.Map("container", { center: center, colorScheme: mapkit.Map.ColorSchemes.Dark });
        map.addEventListener("zoom-end", function() {
            // Update the loupe's magnification after a zoom change
            zoomedMap.setRegionAnimated(calculateMagnifiedRegion(map, marker));
        });
        
        var marker = new mapkit.MarkerAnnotation(map.center);
        
        
        map.addAnnotation(marker);
        
        
        </script>
        </body>
        </html>   